[main]
ca = __CASSH_PATH__/test-keys/id_rsa_ca
krl = __CASSH_PATH__/test-keys/revoked-keys
port = 8080
cluster = http://localhost:8080,http://localhost:8081
clustersecret = clustersecretpassword
debug = False
#keyvalidityintervalstart = None

[postgres]
host = localhost
dbname = postgres
user = postgres
password = mysecretpassword

